<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ad.css">
</head>
<body>
    <header>
        <h3>Pointer</h3>      
    </header><hr>
    <nav>
    <a href="">Home</a>
    <a href="">About Us</a>
    <a href="">Team</a>
    <a href="">Services</a>
    <a href="">Testimonials</a>
    <a href="">Blog</a>
    <a href="">Contact</a>
    </nav>
    <section>
        <h1>We Are The Best<br> Consulting Agency</h1>
        <p>Lorem ipsum dolor sit amet consectepiente amet porro obcaecati, quas voluptas illo consectetur harum labor officia.</p>
        <button>Get started</button>
    </section>
</body>
</html>