<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <section>
    <div id="blue">
       <caption>blue</caption> 
    </div>
    <div id="black">
        <caption>Black</caption>
        </div>
    <div id="green">
        <Caption>Green</Caption>
    </div>
    <div id="grey">
       <caption>grey</caption>
    </div>
    

</section>
    
       
</body>
</html>